.card-chart-main-div {
    position: relative;
    height: 180px;
    width: auto;
    min-width: 680px;
    background-color: #19222f;
    -webkit-box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 1);
    margin: 20px;
    padding: 20px;
    border-radius: 6px;
    float: left;
}


.card-chart-borders-div {
    position: relative;
    width: 100%;
    height: 100%;
    border-left: 2.5px solid #808080;
    border-bottom: 2.5px solid #808080;
    display: flex;
    text-align: center;
    flex-direction: row;
    border-bottom-left-radius: 6px;
}

.card-chart-column {
    position: relative;
    width: 15px;
    background-color: #45a789;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 8px;
    color: white;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

}


.column-100 {
    height: 100% !important;
    background-color: #36943b !important;
}



.column-90 {
    height: 90% !important;
    top: 10%;
    background-color: #59a745 !important;
}




.column-80 {
    height: 80% !important;
    top: 20%;
    background-color: #69a745 !important;
}




.column-70 {
    height: 75% !important;
    top: 25%;
    background-color: #81a745 !important;

}



.column-60 {
    height: 60% !important;
    top: 40%;
    background-color: #95a745 !important;

}



.column-50 {
    height: 50% !important;
    top: 50%;
    background-color: #a7a545 !important;

}



.column-40 {
    height: 40% !important;
    top: 60%;
    background-color: #a79d45 !important;

}


.column-30 {
    height: 30% !important;
    top: 70%;
    background-color: #a77d45 !important;

}



.column-20 {
    height: 20% !important;
    top: 80%;
    background-color: #a76945 !important;

}



.column-10 {
    height: 10% !important;
    top: 90%;
    background-color: #a75c45 !important;

}



.column-1 {
    height: 1% !important;
    top: 99%;
    background-color: #a74545 !important;

}